% bmc_article.bib
% 
%  An example of bibtex entries.
%  Entries taken from BMC instructions for authors page.


%1
@article{GROMACS,
    abstract = {{Molecular simulation is an extremely useful, but computationally very expensive tool for studies of chemical and biomolecular systems. Here, we present a new implementation of our molecular simulation toolkit GROMACS which now both achieves extremely high performance on single processors from algorithmic optimizations and hand-coded routines and simultaneously scales very well on parallel machines. The code encompasses a minimal-communication domain decomposition algorithm, full dynamic load balancing, a state-of-the-art parallel constraint solver, and efficient virtual site algorithms that allow removal of hydrogen atom degrees of freedom to enable integration time steps up to 5 fs for atomistic simulations also in parallel. To improve the scaling properties of the common particle mesh Ewald electrostatics algorithms, we have in addition used a Multiple-Program, Multiple-Data approach, with separate node domains responsible for direct and reciprocal space interactions. Not only does this combination of algorithms enable extremely long simulations of large systems but also it provides that simulation performance on quite modest numbers of standard cluster nodes.}},
    address = {Stockholm Center for Biomembrane Research, Stockholm University, SE-10691 Stockholm, Sweden},
    author = {Hess, Berk and Kutzner, Carsten and van der Spoel, David and Lindahl, Erik},
    booktitle = {Journal of Chemical Theory and Computation},
    citeulike-article-id = {2322651},
    citeulike-linkout-0 = {http://dx.doi.org/10.1021/ct700301q},
    citeulike-linkout-1 = {http://pubs.acs.org/doi/abs/10.1021/ct700301q},
    day = {2},
    doi = {10.1021/ct700301q},
    journal = {J. Chem. Theory Comput.},
    keywords = {00\_ion\_solv, 00\_s2, 00\_water\_funnel, md, software},
    month = feb,
    number = {3},
    pages = {435--447},
    posted-at = {2012-05-09 16:39:12},
    priority = {2},
    publisher = {American Chemical Society},
    title = {{GROMACS 4: Algorithms for Highly Efficient, Load-Balanced, and Scalable Molecular Simulation}},
    url = {http://dx.doi.org/10.1021/ct700301q},
    volume = {4},
    year = {2008}
}

@article{FreedmanDiaconis,
year={1981},
issn={0044-3719},
journal={Zeitschrift für Wahrscheinlichkeitstheorie und Verwandte Gebiete},
volume={57},
number={4},
doi={10.1007/BF01025868},
title={On the histogram as a density estimator:L
              2 theory},
url={http://dx.doi.org/10.1007/BF01025868},
publisher={Springer-Verlag},
author={Freedman, David and Diaconis, Persi},
pages={453-476},
language={English}
}

@article{scott,
author = {SCOTT, DAVID W.}, 
title = {On optimal and data-based histograms},
volume = {66}, 
number = {3}, 
pages = {605-610}, 
year = {1979}, 
doi = {10.1093/biomet/66.3.605}, 
abstract ={In this paper the formula for the optimal histogram bin width is derived which asymptotically minimizes the integrated mean squared error. Monte Carlo methods are used to verify the usefulness of this formula for small samples. A data-based procedure for choosing the bin width parameter is proposed, which assumes a Gaussian reference standard and requires only the sample size and an estimate of the standard deviation. The sensitivity of the procedure is investigated using several probability models which violate the Gaussian assumption.}, 
URL = {http://biomet.oxfordjournals.org/content/66/3/605.abstract}, 
eprint = {http://biomet.oxfordjournals.org/content/66/3/605.full.pdf+html}, 
journal = {Biometrika} 
}



@article{Shimazaki,
	author  = {Shimazaki H. and Shinomoto S.}, 
	title   = {A method for selecting the bin size of a time histogram},
	journal = {Neural Computation}, 
	year  = {2007},
	  volume= {19}, 
	  number= {6}, 
	  pages = {1503-1527}

}	




@manual{gromacs_manual,
ALTauthor = {D. van der Spoel and E. Lindahl and B. Hess and the GROMACS development team},
title = {GROMACS User Manual},
date = {2013},
OPTlanguage = {English},
OPTversion = {version 4.6.5},
}




@article{fes1,
title = "Free-energy landscape, principal component analysis, and structural clustering to identify representative conformations from molecular dynamics simulations: The myoglobin case ",
journal = "Journal of Molecular Graphics and Modelling ",
volume = "27",
number = "8",
pages = "889 - 899",
year = "2009",
note = "",
issn = "1093-3263",
doi = "http://dx.doi.org/10.1016/j.jmgm.2009.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S1093326309000175",
author = "Elena Papaleo and Paolo Mereghetti and Piercarlo Fantucci and Rita Grandori and Luca De Gioia",
keywords = "Molecular dynamics",
keywords = "Conformational sampling",
keywords = "Myoglobin",
keywords = "Structural clustering",
keywords = "Free-energy landscape "
}


@article{fes2,
title = "Protein Dynamics, Thermal Stability, and Free-Energy Landscapes: A Molecular Dynamics Investigation ",
journal = "Biophysical Journal ",
volume = "85",
number = "4",
pages = "2641 - 2649",
year = "2003",
note = "",
issn = "0006-3495",
doi = "http://dx.doi.org/10.1016/S0006-3495(03)74687-6",
url = "http://www.sciencedirect.com/science/article/pii/S0006349503746876",
author = "Ivano Tavernelli and Simona Cotesta and Ernesto E. Di Iorio"
}


@article{fes3,
   author = "Altis, Alexandros and Otten, Moritz and Nguyen, Phuong H. and Hegger, Rainer and Stock, Gerhard",
   title = "Construction of the free energy landscape of biomolecules via dihedral angle principal component analysis",
   journal = "The Journal of Chemical Physics",
   year = "2008",
   volume = "128",
   number = "24", 
   eid = 245102,
   pages = "-",
   url = "http://scitation.aip.org/content/aip/journal/jcp/128/24/10.1063/1.2945165",
   doi = "http://dx.doi.org/10.1063/1.2945165" 
}



@article{Gruebele2002161,
title = "Protein folding: the free energy surface ",
journal = "Current Opinion in Structural Biology ",
volume = "12",
number = "2",
pages = "161 - 168",
year = "2002",
note = "",
issn = "0959-440X",
doi = "http://dx.doi.org/10.1016/S0959-440X(02)00304-4",
url = "http://www.sciencedirect.com/science/article/pii/S0959440X02003044",
author = "Martin Gruebele",
keywords = "Mutational Φ-value",
keywords = "continuous Φ-value",
keywords = "transition state",
keywords = "intermediate",
keywords = "energy landscape "
}


@article{Dinner2000331,
title = "Understanding protein folding via free-energy surfaces from theory and experiment ",
journal = "Trends in Biochemical Sciences ",
volume = "25",
number = "7",
pages = "331 - 339",
year = "2000",
note = "",
issn = "0968-0004",
doi = "http://dx.doi.org/10.1016/S0968-0004(00)01610-8",
url = "http://www.sciencedirect.com/science/article/pii/S0968000400016108",
author = "Aaron R Dinner and Andrej Šali and Lorna J Smith and Christopher M Dobson and Martin Karplus",
keywords = "Protein folding",
keywords = "Energy surfaces",
keywords = "\{NMR\} spectroscopy",
keywords = "Site-directed",
keywords = "Mutagenesis "
}


%--------------------------------------------------------------------------------------------------





@article{blank,
	author  = {}, 
	title   = {},
	journal = {}, 
	year  = {},
	  month = {}, 
	  volume= {}, 
	  number= {}, 
	  pages = {},
	  note  = {} 
}	

% Article within a journal
@ARTICLE{koon,
	author  = {Koonin, E V and Altschul, S F and P Bork}, 
	title   = {BRCA1 protein products: functional motifs}, 
	journal = {Nat Genet}, 
	year    = {1996},
	volume  = {13}, 
	pages   = {266-267}
}	

% Article within a journal supplement
@ARTICLE{oreg,
	author  = {Orengo, C A and Bray, J E and Hubbard, 
		   T and LoConte, L and Sillitoe, I}, 
	title   = {Analysis and assessment of ab initio 
		   three-dimensional prediction, secondary 
		   structure, and contacts prediction},
	journal = {Proteins}, 
	year    = {1999},
	volume  = {Suppl 3}, 
	pages   = {149-170}
}	

% In press article
@inpress{khar,
	author  = {Kharitonov, S A and Barnes, P J}, 
	title   = {Clinical aspects of exhaled nitric oxide},
	journal = {Eur Respir J}, 
	note    = {in press} 
}	

%
% Published abstract
%
@ARTICLE{zvai,
	author  = {Zvaifler, N J and Burger, J A and Marinova-Mutafchieva, 
		   L and Taylor, P and Maini, R N},
	title   = {Mesenchymal cells, stromal derived factor-1 and 
		   rheumatoid arthritis [abstract]},
	journal = {Arthritis Rheum}, 
	year    = {1999},
	volume  = {42}, 
	pages   = {s250},
}	


%
% Article within conference proceedings
%
@Inproceedings{xjon,
	author    = {X Jones}, 
	title     = {Zeolites and synthetic mechanisms},
	booktitle = {Proceedings of the First National Conference on 
		     Porous Sieves: 27-30 June 1996; Baltimore},
	year      = {1996},
	  editor  = {Y Smith}, 
	  pages   = {16-27},
	  organization  = {Stoneham: Butterworth-Heinemann}
}	

%%%%%%%%
%  Book chapter, or article within a book
%
@incollection{schn,
	author    = {E Schnepf}, 
	title     = {From prey via endosymbiont to plastids: 
		     comparative studies in dinoflagellates},
	booktitle = {Origins of Plastids}, 
	editor    = {R A Lewin}, 
	publisher = {Chapman and Hall},
	pages     = {53-76}, 
	year      = {1993},
	  address = {New York}, 
	  volume  = {2}, 
	  edition = {2nd} 
}	

%%%%%%%%
% Whole issue of journal
%
@wholejournal{pond,
	editor  = {B Ponder and S Johnston and L Chodosh}, 
	title   = {Innovative oncology},
	journal = {Breast Cancer Res}, 
	year  = {1998},
	  volume= {10}, 
	  pages = {1-72}
}	


%%%%%%%%
% Whole conference proceedings
%
@proceedings{smith,
	editor  = {Y Smith}, 
	title   = {Proceedings of the First National Conference
		   on Porous Sieves: 27-30 June 1996; Baltimore},
	year = 1996,
	  address= {Stoneham}, 
	  publisher = {Butterworth-Heinemann},
}	


%%%%%%%%
% Complete book
%
@book{marg,
	author    = {L Margulis}, 
	title     = {Origin of Eukaryotic Cells},
	publisher = {Yale University Press}, 
	year      = {1970},
	address   = {New Haven} 
}



%%%%%%%%
% Monograph or book in series 
%
@incollection{hunn,
	author    = {G W Hunninghake and J E Gadek}, 
	title     = {The alveloar macrophage},
	booktitle = {Cultured Human Cells and Tissues},
	publisher = {Academic Press}, 
	year      = {1995},
  pages      = {54-56},
	  editor   = {T J R Harris}, 
	  address  = {New York}, 
	  note     = {Stoner G (Series Editor): Methods and Perspectives in Cell Biology, vol 1} 
}


%%%%%%%%
% Book with institutional author
@manual{advi,
	  title   = {Annual Report}, 
	    organization  = {Advisory Committee on Genetic Modification}, 
	    address = {London},
	    year    = {1999}
}


%%%%%%%%
% PHD Thesis
%
@phdthesis{koha,
	author = {R Kohavi}, 
	title  = {Wrappers for performance enhancement and
		  obvious decision graphs},
	school = {Stanford University, Computer Science Department},
	year   = {1995}
}

%%%%%%%%
% Webpage Link / URL
%
@webpage{mouse,
	title  = {The Mouse Tumor Biology Database},
	url = {http://tumor.informatics.jax.org/cancer\_links.html}
}


