\documentclass[12pt]{article}

\newcommand\etc{{\sl etc\/.}}
\newcommand\formul{formul{\ae}}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beqa{\begin{eqnarray}}
\newcommand\eeqa{\end{eqnarray}}

\newcommand\rv[1]{\mathbf r_{#1}}
% graphicx package, useful for including eps and pdf graphics
% include graphics with the command \includegraphics
\usepackage{graphicx}
\usepackage{listings}       % Pacote Listings

\title{BigHousel's Tools}
\author{Cristóvão Freitas Iglesias Jr(1)\\
Pedro Geraldo Pascutti(1)\\
1 LMDM, IBCCF,UFRJ - Brazil
}
\date{Version 1.00, Feb 1, 2013.\\
%Version 1, August 1top, 2013.
}

\begin{document}
\maketitle

\tableofcontents


\newpage
\section{Introduction}

Bighouse's Tools (BHT) is a software with a graphical interface that provides a set of tools to perform 
analysis on simulation results of Molecular Dynamics (MD).
BHT is an open-source software with the objective of: (1) gather in one place useful tools to analyze the 
results of the DM process and (2) allows the use of these tools through an intuitive graphical interface 
avoiding the use of the command line.

The software BHT can be seen with a totally free platform where the developers and/or 
researchers can put their tools and integrates them so other researchers to 
they can be used through a graphical interface.

Thus aiming to facilitate and increase the efficiency of the analysis results of the DM process. 
The first tools available on BHT software are: Optimization of 1D and 2D histograms and 
surface free energy (free energy surface - FES).


\newpage
\section{Access}

The BHT has its hosted software repository on Bitbucket is available for download and other 
purposes on the page:
\begin{lstlisting}
https://bitbucket.org/ciglesias/big-houses-tools/overview
\end{lstlisting}






\newpage
\section{Installation}

Modules required to run the program:

\begin{lstlisting}
Astroml 
    https://pypi.python.org/pypi/astroML/
    http://www.astroml.org/

Scikit-learn
    https://pypi.python.org/pypi/scikit-learn/0.14.1



\end{lstlisting}

The installation of BHT is very simple!
\\
No caso dos usuario do Linux, abra o terminal e execute o comando abaixo:
\begin{lstlisting}
                python INSTALL.py
\end{lstlisting}
The users just have to run the file in the same folder INSTALL.py that big\_house\ _tools.py, optHist2d\_OO.py 
and BHT\_icon.png. It will create an icon on the desktop so you can easily run the software from there, just 
by clicking the icon.
For other platforms (MAC or WIN) the User only need to have installed PYTHON 2 and modules 
described above.

\newpage
\section{Input files} 


The BHT software has a tab where the files with the data to be analyzed can be sent to the software.

Para enviar um arquivo com dados para o software BHT o usu\'ario precisa somente: descrever o tipo de arquivo,
selecionar o arquivo e dar um nome para identificar o tipo de dado que esta no arquivo, 
veja figura \ref{inputfile}.

Os aquivos de entrada pode ter somente um coluna ou ter duas colunas. A identifica\c{c}\~ao de cada coluna
\'e feita pelo usu\'ario livremente no proprio software. Assim se o usu\'ario que tem dois arquivos contendo
uma coluna de dado cada devera usar  os campos a e b destacados em vermelho na figura \ref{inputfile}.
Caso o usu\'ario tenha um arquivo com duas colunas de dados ele pode enviar o arquivo usando o campo c 
destacado em vermelho na figura \ref{inputfile}.

O usu\'ario tambem pode enviar arquivos de saida do programa GROMACS \cite{GROMACS} diretamente para o
software. Os arquivos aceitos s\~ao os arquivos de saida do g\_gyrate (Raio de giro), g\_rms (RMSD) e 
g\_anaeig (PCA) para proje\c{c}\~ao 1D e 2D, veja a figura \ref{gromacs_output}.





\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1.\textwidth]{inputfile}
\end{center}
\caption{
{\bf Arquivos de entrada}
 Para enviar um arquivo \'e preciso: descrever o tipo de arquivo, selecionar o arquivo e dar um nome para identificar o tipo de dado que esta no arquivo.
(a) e (b) s\~ao locais para arquivos contendo um tipo de dado cada, por exemplo, um arquivo com uma coluna.
A linha destacada em (c) \'e o local de entrada de um arquivo contendo dois tipos de dados, por exemplo, 
um arquivo com duas colunas.
}
\label{inputfile}
\end{figure}


\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1.\textwidth]{gromacs_output}
\end{center}
\caption{
{\bf Arquivos de saida do GROMACS}
 Arquivos de saida do software GROMACS pode ser enviados diretamente para o software BHT.
}
\label{gromacs_output}
\end{figure}


\clearpage
\newpage   
\section{Ferramentas Dispon\'ives}

Nesta primeira vers\~ao do software BHT duas ferramentas est\~ao dispon\'iveis para realiza\c{c}\~ao 
de analise sobre resultados de DM que s\~ao: Otimiza\c{c}\~ao de Histograma e Superf\'icie de 
energia livre (Free energy surface - FES).
Nas proximas vers\~oes do software mais ferramentas estar\~ao dispon\'iveis.



\subsection{Produ\c{c}\~ao e Otimiza\c{c}\~ao de Histograma 1D e 2D} 

Um histograma \'e uma forma gr\'afica de apresentar a distribui\c{c}\~ao de frequ\^encias de uma 
vari\'avel ou duas vari\'aveis.
Histogramas fornecem tr\^es pe\c{c}as muito importantes de informa\c{c}\~ao sobre as distribui\c{c}\~oes 
de valores de dados: forma, localiza\c{c}\~ao central (o do meio) e spread (como diferentes os valores são 
uns dos outros e do meio).
Quando voc\^e faz um histograma, voc\^e precisa escolher o tamanho do bin que ser\'a utilizado. Pois 
se n\~ao podera ocorrer os seguintes problemas: 

\begin{itemize}
\item Se voc\^e escolher um valor muito pequeno para o tamanho do bin, a altura da barra em cada bin sofre flutuação 
estatística significativa, devido à escassez de amostras em cada bin. 

\item Se voc\^e escolher um valor muito grande para o tamanho do bin, o histograma não pode representar 
a forma da distribuição porque a resolução não é bom o suficiente. 

\end{itemize}

O software BHT disponibiliza aplica\c{c}\~ao  m\'etodos e regras para se obter o tamanho ideal de um bin 
que resolve estes dois problemas descritos acima. Os m\'etodos Scott’s rule e  Freedman-Diaconis rule 
est\~ao dispon\'iveis para otimiza\c{c}\~ao de histogramas 1D e M\'etodo Shimazaki para otimiza\c{c}\~ao 
de histogramas 2D.

Al\'em da otimiza\c{c}\~ao de histograma 1D o software BHT plota um histograma otimizado com os dados de entrada
automaticamente. Na figura \ref{estbinwidth} nos podemos ver os procedimentos utilizados para otimizar e plotar
um histograma 1D. O software BHT \'e bem intuitivo, com isso basta carregar os dados no software, selecionar se
ser\'a utilizados espec\'ificos m\'aximos e m\'inimos para no caso de uma compara\c{c}\~ao ou para colocar 
em escala dois resultados ou se o software deve detectar os maximos e minimos do proprio dado automaticamente.
Apos fazer isso basta clicar no bot\~ao destacado na figura \ref{estbinwidth}.a que o software ira plotar 
o histograma otimizados pelas duas regras. Veja figura \ref{histo} um exemplo para dados de RMSD e Raio de giro.



	
\subsubsection{Scott’s rule} 

Nesse m\'etodo a largura ideal de um bin é calculada por

%$\Delta_b=\frac{3.5_\sigma}{ N^\frac{1}{3} }$
\begin{eqnarray}\label{eqexpmuts}
\Delta_b=\frac{3.5_\sigma}{ N^\frac{1}{3} }
\end{eqnarray}

onde $\sigma$ é o desvio padrão dos dados, e $N$ é o número de pontos de dados \cite{Scott}.
Est\'a regra assimptoticamente minimiza erro quadr\'atico m\'edio integrado (mean integrated squared error)
e assume que a distribui\c{c}\~ao \'e uma Gaussiana.


\subsubsection{Freedman-Diaconis rule} 

Nesse m\'etodo a largura ideal de um bin é calculada por

\begin{eqnarray}\label{eqexpmuts}
\Delta_b=\frac{2(IQR)}{ n^\frac{1}{3} }=\frac{2(q_{75}-q_{25})}{ n^\frac{1}{3} }
\end{eqnarray}

em que $q_N$ é o $N$ percentagem de quartil dos dados, $n$ é o número de pontos de dados e 
IQR significa intervalo interquartil \cite{FreedmanDiaconis}.
Esta regra \'e uma tentativa de ''generaliza\c{c}\~ao'' da Scott’s rule para distribui\c{c}\~ao n\~ao
Gaussianas.




\subsubsection{M\'etodo Shimazaki} 


Este m\'etodo tem como objetivo em identificar o binwidth, que optimiza um histograma, com a qual a taxa 
estimada melhor se aproxime da taxa de base desconhecida \cite{Shimazaki}. 

O m\'etodo consiste em:
\begin{enumerate}
\item Divida o intervalo de dados em $N$ Bins de largura $\Delta$. Conte o número de eventos $K_i$ que entram no  i'\'esimo bin.

\item Calcule a m\'edia e a vari\^ancia do n\'umero de eventos como:

\begin{eqnarray}\label{eqexpmuts}
k=\frac{1}{N}\sum^{N}_{i=1}k_i
\\
V=\frac{1}{N}\sum^{N}_{i=1}(k_i-k)^2
\end{eqnarray}

\item Calcule a formula da fun\c{c}\~ao custo

\begin{eqnarray}\label{eqexpmuts}
C(\Delta)=\frac{2k-v}{\Delta^2}
\end{eqnarray}

\item  Repita os passos 1, 2 e 3 enquanto muda $\Delta$. Encontre o $\Delta$ que minimize $C(\Delta)$.
\end{enumerate}


Este m\'etodo \'e custoso computacionalmente e esta dispon\'ivel somente para identificar os binwidth 
(tamanho de bins) que otimiz\~ao a superficie de Energia Livre, veja a se\c{c}\~ao seguinte que fala 
sobre superf\'icie de energia livre.




\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{estbinwidth}
\end{center}
\caption{
{\bf Configura\c{c}\~ao para a produ\c{c}\~ao e otimiza\c{c}\~ao de histograma 1D}
(a) Bot\~ao para executar a otimiza\c{c}\~ao e plotar o histograma.
(b) Box para selicionar se ser\'a utilizado a busca autom\'atica pelos maximos e minimos no dado de entrada
ou se o usuario quer usar especificos valores de maximo e minimo.
(c) Local de saida dos dados.
}
\label{estbinwidth}
\end{figure}
	
	
	
	
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{histo}
\end{center}
\caption{
{\bf Resultado de produ\c{c}\~ao e otimiza\c{c}\~ao de histograma 1D}
Histogramas otimizados pelo software BHT. O programa utiliza duas regras
para otmizar o mesmo histograma possibilitando mais op\c{c}\~oes sobre
qual regra usar para otimizar o histograma. Na primeira coluna temos 
dois histogramas, cada um otimizado por uma regra, para os dados de Raio de giro da proteina\_x e 
na segunda coluna nos temos dois histogramas, cada um otimizado por uma regra, para os dados de RMSD
da proteina\_y.
}
\label{histo}
\end{figure}	
	
	
	
	
	
	
	
	
	
\newpage
\subsection{Free Energy Surface} 


The FEL represents a mapping of a wide spectrum of conformations, that biological 
macro-molecules (proteins) typically can access through molecular dynamics simulations, 
together with their corresponding energy typically reported as the Gibbs Free Energy \cite{Gruebele2002161,gromacs_manual,Dinner2000331}.

The probability of finding the system in a particular state is characterized
by a value $q_\alpha$ of some variables of interest (reaction coordinate) as
a proportional to $(e^\frac{-G_\alpha}{kT})$ where $G_\alpha$ is the free energy of the state.

Then we can to obtain FEL from:
\begin{eqnarray}\label{eqexpmuts}
\Delta G_\alpha=-k_bT[ln P(q_\alpha)-ln P_{max}(q)]
\end{eqnarray}
where k is the Boltzmann constant, T is the temperature of simulation, 
$P(q_\alpha)$ is an estimate of the probability density function
obtained from a histogram of the MD data and  $P_{max}(q)$ is the
probability of the most probable state, which is subtracted to ensure that
$\Delta G = 0$ for the lowest free energy minimum. Considering two different 
reaction coordinates $q_i$ and $q_j$. The two-dimensional free-energy
landscapes were obtained from the joint probability distributions
$P(q_i,q_j)$ of the system \cite{fes1,fes2,fes3}.



In another words, usually FEL are represented using two variables that reflect specific 
properties of the system and measure conformational variability. 
Popular choices for the reaction coordinates include the fraction of native contacts, 
the radius of gyration, principal component analysis and the root mean square deviation 
of the molecule with respect to the native state. 
The third variable is then the free energy, which be can estimated from populations (probability distributions) 
of the system with respect to the previously chosen variables. When represented in three dimensions, the 
landscape shows 'valleys' of low free-energy, which represent metastable conformational states of the system, 
and 'hills' that account for the energetic barriers that connect these states.
A prerequisite for the calculation of FEL is adequate sampling, which is obtained either 
by repetition of the long trajectories using different starting velocities or  
starting from different conformations.

Free energy surface has been used in studies of (citar artigos que usaram isso) :

\begin{enumerate}
\item Protein-protein and protein-ligand interactions (binding constants,
association and disassociation)
\item Mutation analysis
\item Rational drug design
\item Protein folding/unfolding
\end{enumerate}

The FES allow know, for example, what were the most stable conformation in a sample of molecular dynamics
and it has a more meaningful purpose when it comes to the selection of representatives to use in 
the docking calculations.

To create a FES using the software BHT is very easy and intuitive, see figure \ref{computefes}.
First, The user need select if it will use some specific numbers for bins or if it will want that
the software BHT automatically find the best number of bins from the bin-width that optimaze the histogram 2D 
to build the FES, see figure \ref{computefes}.a. The software BHT find the best numbers of bins to build 
the FES using the Shimazaki Method, described above. There are three options in the software BHT: 

\begin{enumerate}
\item Manual Bins - The user can use specific number of bins.
\item Estimating automatically the bins - with default of search between 1 and 100 numbers of bins.
\item Estimating automatically the bins - inside a specific range of bins.
\end{enumerate}

Next, the user need select if the software will find and use the maximum and minimum in the 
dataset or if it will need use some specific maximum and minimum of dataset, see figure \ref{computefes}.b.
Last, the user need say the temperature and click on button, see figure \ref{computefes}.c 
and  \ref{computefes}.d. 

The result is a file that has three column: the first column has the reaction coordinate x, the second column 
has the reaction coordinate y and the third column has the values of the $\Delta G$ for each cell.
This file with the results can be exported and plotted, see figure \ref{computefes}.f  and \ref{computefes}.g.
Export the file is very simple, the user only need give a name and choose a place to export the file. 
Plot the FES is very simple too, the user need export the file with results before, give a title to plot and
click and the button ''Plot''. 





\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1.\textwidth]{computefes}
\end{center}
\caption{
{\bf Compute FES}
(a) Dropdown box with three options to set the bins. (b) The maximum and minimum in the 
dataset to compute the FES. (c) Temperature to compute the FES. (d) The button to begin 
compute the FES. (e) local of output information about the FES computed. (f) Setting to export the result.
(g) Setting to export the plot of FES.
}
\label{computefes}
\end{figure}







\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1.\textwidth]{plot1}
\end{center}
\caption{
{\bf Contour plot style}
FES ploted with contour plot style. This plot can be saved in all formats and can be handled.
}
\label{plot1}
\end{figure}


\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1.\textwidth]{plot2}
\end{center}
\caption{
{\bf Histogram 2D style}
FES ploted with histogram 2D style. This plot can be saved in all formats and can be handled.
}
\label{plot2}
\end{figure}




\clearpage
\newpage
\subsubsection{Getting structures from Free Energy Surface} 

After the user has computed the FES, always is very useful  getting  structures in a some region of 
interest in the FES. For exemple, to check the difenrences between the conformational states of the 
system in the 'valleys' and 'hills' and to get structures to do molecular docking.
 The software BHT allows the user to get structures from Free Energy Surface easily using the user 
interface, see figure \ref{getstruct}.

The first thing that the user need to do to get the conformational states in the FES is
select the region of the interest, see figure \ref{getstruct}.a. The software BHT allows the
user get the points, that represent the conformational states, inside the cell that has the lowest
free energy or inside some specific region setting by the user with coordinates x and y. 
Next, the user have to select how the software will return the points (with coordinates x and y) 
that were got inside a specific region.
The software BHT, for this purpose, creates a point with coordinates x and y from mean, mode 
or median of dataset x and y and compute the euclidian distance 
$D_i(P_i,PM)=\sqrt{(P_{i_1}-PM_1)^2+(P_{i_2}-PM_2)^2}$ of the all points in regard to this 
point computed and returning all points classified in function of the distance to the point computed. 
For example, the first points that are returned are the nearest points from the point computed,
see figure \ref{getstruct}.b and figure \ref{esquema1}.


\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{getstruct}
\end{center}
\caption{
{\bf Getting conformational states from FES with software BHT.}
(a) It allows the user select the region that will be used. (b) It has three options of
the how compute the point that will be used to sort the all points. The options are: Mean, Mode and Median.
(c) In a region can be too points and here the user can select how many points will be exported. For example,
if a region selected has 30 points and the user want export 10 points, the first 10 points will be exported.
(d) Place where will be put the results.
}
\label{getstruct}
\end{figure}



\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1.\textwidth]{esquema1}
\end{center}
\caption{
{\bf Points sorted in a Nutshell}
(a) Select a region on FES. (b) Get all points inside the region selected. (c) Compute the statistical
mean, median or mode with dataset X and Y. (d) Create a point PM with cordenate x and y with the resul obtained
in (c). (e) Compute the euclidian distance of all points from the PM. (f) Sort all points in function of the
smallest euclidian distance from PM. (g) Export this points to user.
}
\label{esquema1}
\end{figure}






\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1.\textwidth]{mean1}
\end{center}
\caption{
{\bf Point created from Mean (PM) of dataset x and y of region selected.}
All points will be sort in function of the euclidian distance of PM.
The user can select mode or median instead mean.
}
\label{mean1}
\end{figure}	







\section{ilustracao} 






1LCX  - legal - ok 
1wqe  - legal - ok
1rij  - legal - ok
1wqc  - legal - ok 
1niz  - legal - ok

















% if your bibliography is in bibtex format, use those commands:
%\cite{koon,khar,zvai,xjon,marg}
\newpage
\clearpage
\bibliographystyle{bmc-mathphys} % Style BST file
\bibliography{bmc_article}      % Bibliography file (usually '*.bib' )



\end{document}
